{
  "name": "@csi-foxbyte/mesh-dem-to-terrain",
  "version": "0.0.1",
  "description": "A Node.js library that converts DEM meshes (DXF, GeoJSON, etc.) into Cesium Terrain Tiles (quantized-mesh or heightmap) with flexible zoom-level control and multi-threading support.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/csi-FOXBYTE/mesh-dem-to-terrain.git"
  },
  "homepage": "https://github.com/csi-FOXBYTE/mesh-dem-to-terrain",
  "keywords": [
    "dem",
    "terrain-tiles",
    "cesium",
    "quantized-mesh",
    "heightmap",
    "mesh",
    "dxf",
    "geojson",
    "nodejs",
    "converter",
    "projection",
    "proj4",
    "multithreading",
    "gis",
    "geospatial"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup",
    "prepublish": "tsup",
    "prepack": "tsup"
  },
  "author": "Tobias Ganzhorn @Foxbyte",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "@gltf-transform/core": "^4.2.0",
    "@gltf-transform/functions": "^4.2.0",
    "@supercharge/promise-pool": "^3.2.0",
    "@types/cli-progress": "^3.11.6",
    "@types/delaunator": "^5.0.3",
    "@types/earcut": "^3.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.0.10",
    "@types/rbush": "^4.0.0",
    "@types/three": "^0.178.0",
    "@types/yauzl": "^2.10.3",
    "cesium": "^1.131.0",
    "cli-progress": "^3.12.0",
    "delaunator": "^5.0.1",
    "earcut": "^3.0.1",
    "esbuild": "^0.25.5",
    "flatbush": "^4.4.1",
    "gdal-async": "^3.11.0",
    "glob": "^11.0.3",
    "lodash": "^4.17.21",
    "meshoptimizer": "^0.24.0",
    "proj4": "^2.19.5",
    "proj4-list": "^1.0.4",
    "rbush": "^4.0.1",
    "slippy-grid": "^2.3.0",
    "three": "^0.178.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "yauzl": "^3.2.0"
  }
}
